{
  "name": "AI Playground",
  "short_name": "AI Playground",
  "description": "機械学習とデータ分析のための総合プラットフォーム / Comprehensive platform for machine learning and data analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}